# FitsModelLoader

./: .gitignore  README.md  settings.gradle
fitsmodelloaderlibrary/: build.gradle
fitsmodelloaderlibrary/src/main/: AndroidManifest.xml
fitsmodelloaderlibrary/src/main/java/com/deepskycoder/fitsmodelloader/: FitsDataFetcher.java  FitsDecoder.java  FitsModelLoader.java  FitsModelLoaderFactory.java  MyAppGlideModule.java  MyImageBuilder.java
fitsmodelloaderlibrary/src/main/res/values/: strings.xml  themes.xml
fitsmodelloaderlibrary/src/main/res/values-night/: themes.xml
fitsmodelloaderlibrary/src/test/java/com/deepskycoder/fitsmodelloader/: ExampleUnitTest.java
fitsmodelloadertestapp/: .gitignore  build.gradle
fitsmodelloadertestapp/src/androidTest/java/com/deepskycoder/fitsmodelloadertestapp/: FitsLoaderInstrumentedTest.java
fitsmodelloadertestapp/src/main/: AndroidManifest.xml
fitsmodelloadertestapp/src/main/java/com/deepskycoder/fitsmodelloadertestapp/: MainActivity.java
fitsmodelloadertestapp/src/main/res/layout/: activity_main.xml
fitsmodelloadertestapp/src/main/res/values/: strings.xml  themes.xml
fitsmodelloadertestapp/src/main/res/values-night/: themes.xml
fitsmodelloadertestapp/src/test/java/com/deepskycoder/fitsmodelloadertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
